# Numerical-Methods

./: README.md  pom.xml
equations/: equation.txt
src/main/java/: module-info.java
src/main/java/org/example/exception/: Action.java  FileOperationException.java  IndefiniteLayoutException.java  JacobConditionException.java  NoSolutionException.java  NoZeroException.java  Polunomial.java
src/main/java/org/example/gui/: App.java
src/main/java/org/example/model/: Action.java  Approximation.java  Bisection.java  ChebyshevInterpolation.java  Exponential.java  Falsi.java  FileReader.java  FunctionContainer.java  Hermite.java  Integral.java  JacobMethod.java  Laguerrea.java  LogicLayer.java  MatrixSort.java  NewtonCotes.java  Node.java  Polunomial.java  Simpson.java  Trigonometry.java  XYSeriesDemo.java  example.java  functionInterpreter.java
src/main/java/org/example/model/functiontypes/: Exponential.java  Polunomial.java  Trigonometry.java
